using System;
using System.Collections.Generic;
using System.Text;

namespace Operator.Lexicon
{
    /// <summary>
    /// Представляет код результата стандартных диалогов
    /// Коды можно комбинировать по OR
    /// </summary>
    [Flags]
    public enum SpeakDialogResult
    {
        /// <summary>
        /// Неопределенный ответ
        /// </summary>
        /// <remarks>
        /// Обычно означает, что ответ нельзя отнести к определенному коду результата.
        /// </remarks>
        Unknown = 0,
        /// <summary>
        /// Положительный ответ (Yes, OK)
        /// </summary>
        /// <remarks>
        /// Используется в диалогах Да-Нет-Отмена для подтверждения операции
        /// </remarks>
        Да = 1,
        /// <summary>
        /// Отрицательный ответ (No)
        /// </summary>
        /// <remarks>
        /// Используется в диалогах Да-Нет-Отмена для отрицания операции
        /// </remarks>
        Нет = 2,
        /// <summary>
        /// Субкоманда Отмены (Cancel)
        /// </summary>
        /// <remarks>
        /// Используется в диалогах как субкоманда отмены всей процедуры, чтобы прервать-отменить текущий диалог.
        /// </remarks>
        Отмена = 4,
        /// <summary>
        /// Субкоманда Прервать операцию (Abort)
        /// </summary>
        /// <remarks>
        /// Используется в диалогах как субкоманда отмены всей процедуры, чтобы прервать-отменить текущий диалог.
        /// Синоним Отмена.
        /// </remarks>
        Прервать = 8,
        /// <summary>
        /// Субкоманда Повторить операцию (Retry)
        /// </summary>
        /// <remarks>
        /// Вероятно, используется в диалогах как субкоманда для повтора операции внутри диалога, если логика работы позволяет повтор операции.
        /// Непроработанная сущность.
        /// </remarks>
        Повторить = 16,
        /// <summary>
        /// Субкоманда Игнорировать (Ignore)
        /// </summary>
        /// <remarks>
        /// Вероятно, используется в диалогах как субкоманда для игнорирования события неудачи внутри диалога, если логика работы позволяет пропуск операции.
        /// Непроработанная сущность.
        /// </remarks>
        Пропустить = 32,
        /// <summary>
        /// Субкоманда Отложить операцию на другое время.
        /// </summary>
        /// <remarks>
        /// Вероятно, используется в диалогах как субкоманда для того чтобы отложить весь диалог на некоторое время. Если логика работы позволяет отложить операцию и весь диалог на неопределенное время.
        /// Непроработанная сущность.
        /// </remarks>
        Отложить = 64,
        /// <summary>
        /// Комбинация флагов субкоманд Да Нет Отмена - для упрощения кода
        /// </summary>
        ДаНетОтмена = SpeakDialogResult.Да | SpeakDialogResult.Нет | SpeakDialogResult.Отмена,


    }
}
